# postulaciones

./: README.md  docker-compose.yml  pom.xml
backend/: backend.Dockerfile  pom.xml
backend/src/main/java/com/ferosales/postulacionesapp/controller/: CommentController.java  PostulationController.java
backend/src/main/java/com/ferosales/postulacionesapp/dto/request/: Postulation.java
backend/src/main/java/com/ferosales/postulacionesapp/dto/response/: CommentResponse.java  PostulationResponse.java
backend/src/main/java/com/ferosales/postulacionesapp/entity/: CompanyEntity.java  GlassdoorEntity.java  OfferEntity.java  OpinionEntity.java  PublicationEntity.java  TaskEntity.java
backend/src/main/java/com/ferosales/postulacionesapp/repository/: CompanyRepository.java  PublicationRepository.java  ResponsibilityRepository.java
backend/src/main/java/com/ferosales/postulacionesapp/service/: CommentService.java  GlassdoorService.java  OfferService.java  OpinionService.java  PostulationService.java  ResponsibilityService.java
backend/src/main/java/com/ferosales/postulacionesapp/service/impl/: OpinionServiceImpl.java  PostulationServiceImpl.java  TaskServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: init.sql
backend/src/test/java/com/ferosales/postulacionesapp/: MainTest.java
backend/src/test/java/com/ferosales/postulacionesapp/controller/: CommentControllerTest.java  PostulationControllerTest.java
backend/src/test/java/com/ferosales/postulacionesapp/dto/request/: PostulationTest.java
backend/src/test/java/com/ferosales/postulacionesapp/dto/response/: CommentResponseTest.java  PostulationResponseTest.java
backend/src/test/java/com/ferosales/postulacionesapp/entity/: CompanyEntityTest.java
backend/src/test/java/com/ferosales/postulacionesapp/service/impl/: CommentServiceImplTest.java  CompanyServiceImplTest.java  GlassdoorServiceImplTest.java  OfferServiceImplTest.java  OpinionServiceImplTest.java  PublicationServiceImplTest.java  ResponsibilityServiceImplTest.java  TaskServiceImplTest.java
frontend/: README.md  frontend.Dockerfile  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.config.ts
frontend/src/app/components/postulations/: postulations.component.html
postulaciones-app/: angular.json  package-lock.json
postulaciones-app/src/: index.html
postulaciones-app/src/app/: app.component.ts  app.module.ts
postulaciones-app/src/app/components/postulations/: postulations.component.css  postulations.component.html  postulations.component.ts
postulaciones-app/src/app/services/: postulation.service.ts
src/main/java/com/ferosales/postulacionesapp/: Main.java
src/main/java/com/ferosales/postulacionesapp/controller/: CommentController.java
src/main/java/com/ferosales/postulacionesapp/entity/: GlassdoorEntity.java  OfferEntity.java  ResponsibilityEntity.java
src/main/java/com/ferosales/postulacionesapp/repository/: GlassdoorRepository.java  OfferRepository.java  OpinionRepository.java  TaskRepository.java
src/main/java/com/ferosales/postulacionesapp/service/: CommentService.java  CompanyService.java  OfferService.java  PublicationService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/ferosales/postulacionesapp/: MainTest.java
(+26 files in other folders)
